entity-relationship-diagram

user [icon:user,color:green]{
    _id string
    name string
    email string
    password string
    role string
    profileImage string
    createdAt timestamp
    otp string
    otpExpire Date
    isOtpVerified boolean
    isEmailVerified boolean
    otpLastSentAt Date
}

blog [icon:pencil]{
    _id string
    title string 
    content string
    image string
    email string
    author objectId 
    createdAt timestamp
}

comment [icon:chat, color:blue]{
    _id string
    user objectId
    blog objectId
    text string
    createdAt timestamp 

}

// Otp [icon:timer, color:pink]{
//     _id string
//     email string
//     otp string
//     userData Object
//     createdAt Date
// }


blog.author > user._id
comment.user > user._id
comment.blog > blog._id
